<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:text="TES"
        android:textSize="20sp"
        android:id="@+id/tv_content_detail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content_detail"
        android:layout_alignParentRight="true"
        android:text="tes"
        android:gravity="end"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:id="@+id/tv_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:text="Link"
        android:textSize="15sp"
        android:paddingBottom="5dp"
        android:id="@+id/tv_link_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_link_title"
        android:text="Link"
        android:textSize="15sp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/tv_link"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_link"
        android:text="ID"
        android:textSize="15sp"
        android:paddingBottom="5dp"
        android:id="@+id/tv_id_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_id_title"
        android:text="ID"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:id="@+id/tv_id"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="favorite"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>